<!doctype html>

<title>7x7</title>
<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 8px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 50px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

.puzzle {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
  vertical-align: middle;
}

</style>

<body style="background-color:#B3B3B3;">
<div class="header">
  puzzle for January 1
  <button class="button" onclick="location.href='../splash.html'">back to all puzzles</button>
</div>

<div class="body">
  Starting things off with the hardest grid layout of all!! Perhaps impossibly hard... Try as I might, I could not find fill for this layout. (If you can, please let me know!!)
</div>

<div class="body">
  So for this grid layout, I pivoted to <a href="https://en.wikipedia.org/wiki/Word_square" target="_blank">word square</a> rules.
  In a word square, the puzzle is diagonally symmetrical-- so each word appears twice. This one is filched from Wikipedia (it's called Being Resourceful!!), though the clues are mine.
</div>

<div class="body">
  Stay tuned for more traditional puzzles in the future!
</div>

<div class="body">
  <a href="../../data/pdf_files/01-01-2020.pdf" download>puzzle pdf</a> / <a href="../../data/pdf_files/01-01-2020-sol.pdf" download>solution pdf</a> / <a href="../../data/puz_files/01-01-2020.puz" download>.puz file</a>
</div>

<div class="puzzle">
<iframe height="500" width="100%"
        allowfullscreen="true"
        style="border:none;width: 100% !important;position: static;display: block !important;margin: 0 !important;"
        name="d6d35225f64122d45e4a09a790eda3804d2237b383ad665a9edd138aa72754c8"
        src="https://amuselabs.com/pmm/crossword?id=d0948304&set=d6d35225f64122d45e4a09a790eda3804d2237b383ad665a9edd138aa72754c8&embed=1&compact=1&maxCols=2">          
</iframe>
</div>



</body>
