<!doctype html>

<head>
<title>7x7</title>
<link rel="icon" href="../data/puzzle_images/02-19.png">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for January 15
  <button class="button" onclick="location.href='../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/1MatthewStock" target="blank_">Matthew Stock</a>. His site, <a href="https://www.happylittlepuzzles.com/" target="blank_">Happy Little Puzzles</a>, is the first place I had one of my puzzles published, and Matthew gave me a lot of helpful constructing advice, including helping me lay out a 17x grid that eventually became <a href="https://www.7xwords.com/all/crosswords-of-aff.html" target="blank_">this puzzle</a>.
</div>

<div class="body">
  I am so appreciative of experienced constructors that go out of their way to welcome new people to The Crossworld, and that is Matthew to a tee <3
</div>

<div class="body">
  Matthew says: "I'm so pumped to be part of this brilliant project! Malaika's got amazing puzzle energy, and solving these 7x's has quickly become a highlight in my solving rotation. Hope you enjoy my contribution today-- I can’t wait to see what everyone else has cooked up!"
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/QwcFc78CqVDwjh5ZGYYH/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true"></iframe>
</div>

</body>
