<!doctype html>

<head>
<title>7x7</title>
<link rel="icon" href="../../data/puzzle_images/02-19.png">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for January 31
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  The blog has been graced with another lovely puzzle from <a href="https://twitter.com/sid_sivakumar" target="blank_">Sid</a>! Reminder that you should be solving the puzzles on his site, <a href="https://www.sidsgrids.com/" target="blank_">Sid's Grids</a>!
</div>

<div class="body">
  Also-- it's been a month! A month of fun puzzles and fabulous contributions. I've met so many people through this project-- keep an eye out for some collabs!! I'm super grateful y'all leaned into this wild idea with me <3 Can't wait for another eleven months! 
</div>

<div class="body">
  Sid says:  "I'm not sure why, but I hear (and say) the phrase at 8-Across way more than other combinations of words that could reasonably mean the same thing — so if it feels somewhat arbitrary to you, consider that two of us! (But trust me that it is, in fact, a thing.) Thanks to Malaika for hosting and editing!"
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/ZceJQntWJBPf7KxMwAjJ/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>