<!doctype html>

<head>
<title>7x7</title>
<link rel="icon" href="../../data/puzzle_images/02-19.png">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  crucigrama para el 4 de febrero
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  ¡Tenemos algo un poco diferente el día de hoy! Este crucigrama fue hecho por <a href="https://twitter.com/spantonline">Luciano</a>, y es muy divertido. Me encantaría presentar otros crucigramas en diferentes idiomas en este sitio web-- si tienes alguno con el cual te gustaría contribuir, puedes llenar <a href="https://docs.google.com/forms/d/e/1FAIpQLSdS-O-lHLlcw6n4SImEdUEeDOO9SA1c0QYtzs2RQeX_u93D9g/viewform" target="_blank">este formulario</a>.
</div>

<div class="body">
  Puedes resolver más rompecabezas hechos por Luciano en <a href="https://cruciverbalista.blogspot.com/" target="blank_">su blog</a>. 
</div>

<div class ="body">
<iframe height="700" width="100%" allowfullscreen="true" style="border:none;width: 100% !important;position: static;display: block !important;margin: 0 !important;"
name="04712ea8d1fae0bdcb190623ef3084b14280a475426a8eb60787357a64b1c4cc"
src="https://amuselabs.com/pmm/crossword?id=a2e3de7e&set=04712ea8d1fae0bdcb190623ef3084b14280a475426a8eb60787357a64b1c4cc&embed=1&compact=1&maxCols=2">
</iframe>
</div>

</body>
