<!doctype html>

<head>
<title>7x7</title>
<link rel="icon" href="../../data/puzzle_images/02-19.png">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 6px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 5px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

@media screen and (max-width: 480px) {
  .header {
    font-size: 25px;
  }
  .button {
    font-size: 12px;
    padding: 4px;
    margin-bottom: 2px;
  }
  .body {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .header {
    font-size: 20px;
  }
  .button {
    font-size: 11px;
    padding: 3px;
  }
  .body {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

</style>
</head>

<body style="background-color:#B3B3B3;">

<div class="header">
  puzzle for February 11
  <button class="button" onclick="location.href='../../index.html'">daily 7x7 puzzles</button>
  <button class="button" onclick="location.href='../../other-puzzles.html'">other puzzles</button>
</div>

<div class="body">
  Today's puzzle is from <a href="https://twitter.com/joas98Machines" target="_blank">Lyle</a>! 
</div>

<div class="body">
  Lyle says: 
</div>

<div class="body">
"My favorite 7xwords puzzles so far have been the ones with mini-themes, so I knew I wanted my puzzle to have one. After doodling around in Crossfire for a bit, the word at 1D caught my eye, and somehow I noticed the theme possibility on display here at 1D / 8A. I hope you enjoy solving this as much as I enjoyed making it, and of course thanks to Malaika for the opportunity to be a part of such a wonderful community-driven project!
</div>

<div class="body">
For more of my puzzles, I have a brand-new crossword blog called <a href="https://jackofallspades98.wixsite.com/jackofallsquares" target="_blank">jackofallsquares</a>, and if you're into chain reaction machines, you can check out my YouTube channel, <a href="https://www.youtube.com/user/jackofallspades98" target="_blank">jackofallspades98</a>."
</div>

<div class ="body">
<iframe style="height: 90vh; width: 100%;"
src="https://crosshare.org/embed/NjDztjQD4ZiU8NZTdjgr/6GZEUgttSaMcNGI8CIiXptC8S1E3"
frameborder="0" allowfullscreen="true" allowtransparency="true">
</iframe>
</div>

</body>
