<!doctype html>

<title>7x7</title>
<style>

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 8px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 50px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

</style>

<body style="background-color:#B3B3B3;">
<div class="header">
  puzzle for January 1
  <button class="button" onclick="location.href='splash.html'">back to all puzzles</button>
</div>

<div class="body">
  Starting things off with the hardest grid layout of all!! I learned that this layout (zero black squares) is called a "<a href="https://en.wikipedia.org/wiki/Word_square">word square</a>" and I will be honest with y'all: I could not make one. I promise I tried very hard. But in the end I snagged one from a book about word squares, and wrote up some clues for it.
</div>

</body>
