<!doctype html>

<title>7x7</title>
<link rel="icon" href="../data/puzzle_images/2021-02-15.jpg">
<style>

.header {
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
  font-family: monospace;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
}

.button {
  background-color: #CCCCCC;
  border: none;
  color: white;
  padding: 8px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: monospace;
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  background-color: #941919;
  color: white;
}

.body {
  text-align: left;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 50px;
  font-family: monospace;
  font-size: 15px;
  vertical-align: middle;
}

a {
  color: #610d0d;
  font-weight:bold;
}

a:hover {
  color: #941919;
  font-weight:bold;
}

.puzzle {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
  vertical-align: middle;
}

</style>

<body style="background-color:#B3B3B3;">
<div class="header">
  puzzle for January 1
  <button class="button" onclick="location.href='../index.html'">back to all puzzles</button>
</div>

<div class="body">
  Hey squad, welcome to the blog! I'll be here every day of the week but Sundays, exploring every-ish mathematically possible 7x7 crossword grid.
</div>

<div class="body">
  If you'd like to contribute a puzzle, please reach out to handamalaika at gmail dot com! I'd love to get other constructors on here :) 
</div>

<div class="body">
  <a href="../data/puz_files/01-01.puz" download>.puz file</a>
</div>

<div class="puzzle">
<iframe height="700" width="100%" allowfullscreen="true"
        style="border:none;width: 100% !important;position: static;display: block !important;margin: 0 !important;"
        name="d6d35225f64122d45e4a09a790eda3804d2237b383ad665a9edd138aa72754c8" src="https://amuselabs.com/pmm/crossword?id=00c19a5e&set=d6d35225f64122d45e4a09a790eda3804d2237b383ad665a9edd138aa72754c8&embed=1&compact=1&maxCols=2">
</iframe>
</div>

</body>
